<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/list_bg">
    
<cn.edu.qhnu.qhsfdx.widget.TopBar
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<TextView
        android:id="@+id/texiView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本程序所有权归   青海师范大学物联网重点实验室  所有"
        android:textSize="20sp" 
        android:textColor="#000000"/>
</LinearLayout>
