<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/edit_small"
	android:cacheColorHint="#00000000"
    >
<!-- 定义一个ImageView，用于作为列表项的一部分。 -->
<ImageView android:id="@+id/header"
	android:layout_width="95dp"
	android:layout_height="95dp" 
	android:paddingLeft="10dp"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<!-- 定义一个TextView，用于作为列表项的一部分。 -->
<TextView android:id="@+id/name"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#663300" 
	android:textSize="20sp"
	android:paddingLeft="100dp"
	android:paddingTop="10dp"
	/>
<!-- 定义一个TextView，用于作为列表项的一部分。 -->
<TextView android:id="@+id/desc"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#663300" 
	android:textSize="14sp"
	android:maxLines="3"	
	android:ellipsize="end"
	android:paddingLeft="100dp"
	/>
</LinearLayout>
</RelativeLayout>
