<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/edit_small"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp"
        android:cacheColorHint="#00000000">

        <TextView
            android:id="@+id/textView_traval_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#663300" 
            android:layout_marginLeft="8dp" 
            android:layout_marginRight="8dp" 
            android:layout_marginTop="8dp"/>


        <ImageView
            android:id="@+id/imageView_traval_icon"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_traval_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
			/>

        <TextView
            android:id="@+id/textView_traval_long"
            android:layout_below="@id/imageView_traval_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_small"
            android:ems="10"
            android:lineSpacingExtra="3dp"
            android:paddingTop="15dp"
            android:text="ss"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0f000f"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>