<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.03" >
<!-- android:src="@drawable/travalmenu"  -->
        <ImageView
            android:id="@+id/imageView_travalicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_trv"
            />


        <TextView
            android:id="@+id/textView_travaltext"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="美食哦"
            android:textColor="#00000f"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>
