<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView_travalshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView_ad_rrr"
            android:cacheColorHint="#00000000"
            android:divider="#22ffff00"
            android:dividerHeight="2dp" >
        </ListView>

        <RelativeLayout
            android:id="@+id/listView_ad_rrr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <cn.edu.qhnu.qhsfdx.widget.TopBar
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>